# RestauranteCasaGrandeWeb

./: .gitignore  README.md  RestauranteCasaGrandeWeb.war  pom.xml
diagrams/: desktop.ini
src/com/casa/grande/controlador/: RegistrarProductoServlet.java
src/com/casa/grande/modelo/: Inventario.java  Producto.java
src/main/java/com/casa/grande/controlador/: RegistrarProductoServlet.java
src/main/java/com/casa/grande/modelo/: Inventario.java  Producto.java
src/main/java/com/casagrande/restaurantecasagrandeweb/: JakartaRestConfiguration.java
src/main/java/com/casagrande/restaurantecasagrandeweb/resources/: JakartaEE8Resource.java
src/main/webapp/: index.html  productos.jsp
web/: index.jsp  productos.jsp  registroProducto.jsp
